---

- name: restart_consul_exporter_14.04
  service:
    name: consul_exporter
    state: restarted

- name: restart_consul_exporter_16.04
  service:
    name: consul_exporter
    state: restarted
    daemon_reload: yes
