---

- name: Ensure grafana_unarchive_prefix location exists
  file:
    dest: "{{ grafana_unarchive_prefix }}"
    state: directory

- name: Ensure grafana gpg-key present
  apt_key:
    url: "https://packagecloud.io/gpg.key"
    state: present

- name: Ensure grafana apt repository present
  apt_repository:
    repo: "deb https://packagecloud.io/grafana/stable/debian wheezy main"
    state: present

- name: Ensure grafana and dependencies present
  apt:
    name: "grafana={{ grafana_version }}"
    state: present
    update_cache: yes
    cache_valid_time: 3600

- name: Template config files for grafana
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
  with_items:
    - src: grafana.conf.j2
      dest: "{{ grafana_conf_dir }}/grafana.ini"
  notify:
    - Restart grafana-server

- name: Ensure grafana starts on boot
  command: "update-rc.d {{ grafana_service }} defaults 95 10"

- name: Ensure grafana started
  service:
    name: "{{ grafana_service }}"
    state: started
    enabled: yes